<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git使用教程修改时间：2021.04.17 22:02 迈出Git的第一步在项目工程文件夹中右键选择Git Bash Here,在弹出的窗口键入git init 这项操作会在此文件夹中建立版本库，.git目录默认隐藏不可见 使用git add *.*添加想加入版本控制的文件 添加文件后使用git commit -m  &quot;xxxxx&quot;提交一次记录 推送到远程仓库在GitHub上">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/10/21/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git使用教程修改时间：2021.04.17 22:02 迈出Git的第一步在项目工程文件夹中右键选择Git Bash Here,在弹出的窗口键入git init 这项操作会在此文件夹中建立版本库，.git目录默认隐藏不可见 使用git add *.*添加想加入版本控制的文件 添加文件后使用git commit -m  &quot;xxxxx&quot;提交一次记录 推送到远程仓库在GitHub上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-21T01:37:26.499Z">
<meta property="article:modified_time" content="2022-07-28T06:12:41.424Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git使用教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/21/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-10-21T01:37:26.499Z" itemprop="datePublished">2022-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git使用教程"><a href="#Git使用教程" class="headerlink" title="Git使用教程"></a>Git使用教程</h1><p>修改时间：2021.04.17 22:02</p>
<h2 id="迈出Git的第一步"><a href="#迈出Git的第一步" class="headerlink" title="迈出Git的第一步"></a>迈出Git的第一步</h2><p>在项目工程文件夹中右键选择<strong>Git Bash Here</strong>,在弹出的窗口键入<code>git init</code></p>
<p><em><strong>这项操作会在此文件夹中建立版本库，.git目录默认隐藏不可见</strong></em></p>
<p>使用<code>git add *.*</code>添加想加入版本控制的文件</p>
<p>添加文件后使用<code>git commit -m  &quot;xxxxx&quot;</code>提交一次记录</p>
<h2 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h2><p>在GitHub上新建一个空仓库</p>
<p>使用<code>git remote add origin xxxxx</code>添加远程仓库</p>
<p>使用<code>git push -u origin main</code>将本地文件推送至远程仓库，第一次推送可加入<code>-u</code>参数使二者关联</p>
<h2 id="从远程仓库拉取"><a href="#从远程仓库拉取" class="headerlink" title="从远程仓库拉取"></a>从远程仓库拉取</h2><h3 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h3><p>使用<code>git clone xxxxx</code>来获得远程仓库的完整拷贝</p>
<h3 id="更新仓库"><a href="#更新仓库" class="headerlink" title="更新仓库"></a>更新仓库</h3><p>使用<code>git pull origin master:xxx</code>或<code>git pull</code>将远程仓库拉取并与本地分支合并</p>
<h2 id="SSL连接"><a href="#SSL连接" class="headerlink" title="SSL连接"></a>SSL连接</h2><p>Git支持多种协议，但通过ssh支持的原生git协议速度最快、最安全</p>
<p>使用<code>ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;</code>在本地创建一个密钥，文件存放在账户主目录下的.ssh文件夹中</p>
<p>复制<strong>id_rsa.pub</strong>中的内容并在GitHub上新建一个SSH Key时填入</p>
<p>使用<code>git remote set-url origin git@github.com:someaccount/someproject.git</code>更改与远程仓库的访问方式</p>
<p>这样就可以使用SSL连接，而不必每次输入账户与密码</p>
<h2 id="删库跑路第一步"><a href="#删库跑路第一步" class="headerlink" title="删库跑路第一步"></a>删库跑路第一步</h2><p>使用<code>git rm *.*</code>删除不想要的文件</p>
<p>删除文件后使用<code>git commit -m  &quot;xxxxx&quot;</code>提交一次记录</p>
<p>还可以使用<code>git push origin master</code>同时删除远程仓库上的文件</p>
<h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><p>使用<code>git branch test</code>新建一个test分支</p>
<p>使用<code>git checkout test</code>切换至新建的分支</p>
<p>也可以使用<code>git checkout -b test</code>来一步新建并切换分支</p>
<p>使用<code>git branch</code>来查看所有分支的情况</p>
<h2 id="多人开发"><a href="#多人开发" class="headerlink" title="多人开发"></a>多人开发</h2><h3 id="情形1："><a href="#情形1：" class="headerlink" title="情形1："></a>情形1：</h3><p>A用户建立了仓库，提交test.txt文件至本地及远程；B用户拉取了远程的仓库。此时所有仓库保持一致</p>
<p>此时A用户修改test.txt文件，并将其推送至远程仓库；B用户在没有拉取远程仓库变更时修改了本地test.txt，此时B用户使用<code>git push origin main</code>试图将代码推送至远程，git会提示冲突无法处理，并将冲突内容写入test.txt文件中</p>
<p>这时可以直接打开文件，修改至最终所需要的效果，保存并再次commit，之后继续进行push即可成功推送</p>
<h3 id="情形2："><a href="#情形2：" class="headerlink" title="情形2："></a>情形2：</h3><p>A用户建立了仓库，提交test.txt文件至本地及远程；B用户拉取了远程的仓库。此时所有仓库保持一致</p>
<p>此时A用户修改test.txt文件，并将其推送至远程仓库；B用户在没有拉取远程仓库变更时修改了本地test.txt，此时B用户想直接使用远程仓库覆盖本地仓库</p>
<p>可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all</span><br><span class="line">git reset --hard origin/master</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>



<h2 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h2><h3 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h3><p>使用如下代码将代理设置为1080端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy socks5://127.0.0.1:10808</span><br><span class="line">git config --global https.proxy socks5://127.0.0.1:10808</span><br></pre></td></tr></table></figure>

<h3 id="取消代理"><a href="#取消代理" class="headerlink" title="取消代理"></a>取消代理</h3><p>使用如下代码取消代理设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/21/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" data-id="cl9htoe74000944wqgp03fojl" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/21/Linux%C2%B7%5B0%5D%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85Manjaro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/10/21/Linux%C2%B7%5B2%5DLinux%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/21/STM32%E5%BC%80%E5%8F%91%C2%B7%5B1.1%5DLinux%E4%B8%8B%E9%83%A8%E7%BD%B2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/21/STM32%E5%BC%80%E5%8F%91%C2%B7%5B1.2%5D%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/21/STM32%E5%BC%80%E5%8F%91%C2%B7%5B1.3%5DDSP%E5%8A%9F%E8%83%BD/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/21/WordPress%C2%B7%5B1%5D%E5%9C%A8%E5%8D%8E%E4%B8%BA%E4%BA%91%E4%B8%8A%E9%83%A8%E7%BD%B2WordPress%20I/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/21/WordPress%C2%B7%5B3%5D%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E9%83%A8%E7%BD%B2WordPress/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>